ToGoFinal/Twogo/Add_Hotel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToGo"
        xmlns:ToGoDB="clr-namespace:ToGo;assembly=ToGo" x:Class="ToGo.Add_Hotel"
        mc:Ignorable="d"
        Title="Add_Hotel" Height="697.294" Width="857.176" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="hotelViewSource" d:DesignSource="{d:DesignInstance {x:Type ToGoDB:Hotel}, CreateList=True}"/>
        <LinearGradientBrush x:Key="brush1" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.3" Color="#FF31E7F9"/>
            <GradientStop Offset="0.4" Color="#FF99EFF7"/>
            <GradientStop Offset="1" Color="White"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid DataContext="{StaticResource hotelViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="430*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="573*"/>
        </Grid.RowDefinitions>
        <Label Content="加入一筆 Hotel資料" HorizontalAlignment="Left" Height="37" Margin="26,8,0,0" VerticalAlignment="Top" Width="207" FontSize="18" FontFamily="Arial Black" Foreground="#FF229E93"/>
        <Button BorderThickness="3" Background="{StaticResource brush1}" Content="確定加入資料" Margin="26,541,239,43" RenderTransformOrigin="4.028,0.316" Click="Button_Click" Grid.Row="1"  />
        <DataGrid x:Name="hotelDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="20,83,19,324" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="addressCHColumn" Binding="{Binding AddressCH}" Header="Address CH" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="addressENColumn" Binding="{Binding AddressEN}" Header="Address EN" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cityIDColumn" Binding="{Binding CityID}" Header="City ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="countryIDColumn" Binding="{Binding CountryID}" Header="Country ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="hotelIDColumn" Binding="{Binding HotelID}" Header="Hotel ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="hotelNameCNColumn" Binding="{Binding HotelNameCN}" Header="Hotel Name CN" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="hotelNameENColumn" Binding="{Binding HotelNameEN}" Header="Hotel Name EN" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ownerIDColumn" Binding="{Binding OwnerID}" Header="Owner ID" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="registerDateColumn" Header="Register Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding RegisterDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="starRatedColumn" Binding="{Binding StarRated}" Header="Star Rated" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="taxIDNumberColumn" Binding="{Binding TaxIDNumber}" Header="Tax IDNumber" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="26,21,0,0" Grid.Row="1" VerticalAlignment="Top" Height="494" Width="375">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="154"/>
                <ColumnDefinition Width="Auto" MinWidth="181"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="78"/>
            </Grid.RowDefinitions>
            <Label Content="Chinese Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,7" Grid.Row="0" VerticalAlignment="Center" Height="24" Width="106"/>
            <TextBox x:Name="adrCHTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,7" Grid.Row="0" Text="{Binding AddressCH, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="English Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7,0,4" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="102"/>
            <TextBox x:Name="adrENTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,7,0,4" Grid.Row="1" Text="{Binding AddressEN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Hotel Description:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,7" Grid.Row="2" VerticalAlignment="Center" Height="24" Width="111"/>
            <TextBox x:Name="desTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,7" Grid.Row="2" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Hotel ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7,0,4" Grid.Row="3" VerticalAlignment="Center" Height="24" Width="59"/>
            <Label x:Name="hotelIDLabel" Content="{Binding HotelID}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,7,0,4" Grid.Row="3" VerticalAlignment="Center" Height="24" Width="17"/>
            <Label Content="Hotel ChineseName:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,7" Grid.Row="4" VerticalAlignment="Center" Height="24" Width="131"/>
            <TextBox x:Name="hnCNTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,7" Grid.Row="4" Text="{Binding HotelNameCN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Hotel EnglishName:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7,0,4" Grid.Row="5" VerticalAlignment="Center" Height="24" Width="100"/>
            <TextBox x:Name="hnENTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,7,0,4" Grid.Row="5" Text="{Binding HotelNameEN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Owner ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,7" Grid.Row="6" VerticalAlignment="Center" Height="24" Width="66"/>
            <Label x:Name="ownerIDLabel" Content="{Binding OwnerID}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,12,0,13" Grid.Row="6" VerticalAlignment="Center" Height="10" Width="10"/>
            <Label Content="Register Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7,0,4" Grid.Row="7" VerticalAlignment="Center" Height="24" Width="89"/>
            <Label x:Name="rgDateLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="3,7,0,4" Grid.Row="7" VerticalAlignment="Center" Height="24" Width="169"/>
            <Label Content="Star Rated:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,6" Grid.Row="8" VerticalAlignment="Center" Height="24" Width="71"/>
            <TextBox x:Name="starTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,6" Grid.Row="8" Text="{Binding StarRated, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Tax IDNumber:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,4" Grid.Row="9" VerticalAlignment="Center" Height="24" Width="94"/>
            <TextBox x:Name="taxIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,6,0,4" Grid.Row="9" Text="{Binding TaxIDNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="City:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,6" Grid.Row="11" VerticalAlignment="Center" Height="24" Width="88"/>
            <Label Content="Country:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,4" Grid.Row="10" VerticalAlignment="Center" Height="24" Width="111"/>
            <Label Content="Image:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,10,0,42" Grid.Row="12" VerticalAlignment="Center" Height="26" Width="48"/>
            <Image x:Name="imageImage" Grid.Column="1" HorizontalAlignment="Left" Margin="10,16,0,42" Grid.Row="11" Source="{Binding HotelImage.Image}" VerticalAlignment="Center" Height="54" Width="83" Grid.RowSpan="2"/>
            <ComboBox x:Name="cityENComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3,7,0,0" Grid.Row="11" VerticalAlignment="Top" Width="120" SelectionChanged="cityENComboBox_SelectionChanged"/>
            <ComboBox x:Name="countryENComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3,10,0,0" Grid.Row="10" VerticalAlignment="Top" Width="120" SelectionChanged="countryENComboBox_SelectionChanged"/>
        </Grid>
        <Label Content="新加入的資料:" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="20,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
