ToGoFinal/Twogo/MainWindow.xaml

<Window x:Class="ToGo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToGo"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920" >
    <Viewbox Stretch="Fill">

        <Grid Height="1080" Width="1920" >
            <ScrollViewer>
            </ScrollViewer>
            <Image Source="Image/a-bruised-reed-he-will-not-break-ldlw4pva-c28776e7606b42908a9910d30962a8b4.jpg" Opacity="0.4" UseLayoutRounding="False"/>
            <Border HorizontalAlignment="Center" CornerRadius="20" Background="Gray" Opacity="0.5" Height="639" Margin="611,278,501,163" VerticalAlignment="Center" Width="808">
                <StackPanel />
            </Border>
            <Label Content="國家或城市" Margin="652,335,1125,707" FontSize="24" FontWeight="Bold" Foreground="#FF494747"/>
            <Label Content="日期" Foreground="#FF494747"  Margin="650,456,1198,586" FontSize="24" FontWeight="Bold"/>
            <TextBox Name="TextBox_City" Foreground="#FF494747" HorizontalAlignment="Left" Height="51" Margin="666,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="36" KeyUp="TextBox_City_KeyUp"/>
            <Label Content="住宿人數" Foreground="#FF494747"   FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="1082,344,0,0" VerticalAlignment="Top"/>
            <TextBox Text="1" Name="TextBox_Room" HorizontalAlignment="Left" Height="51" Margin="1082,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="36" />
            <Label Content="間客房" Foreground="#FF494747"   FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="1273,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.323,-0.126"/>
            <TextBox Text="2" Name="TxtRoomType" HorizontalAlignment="Left" Height="51" Margin="1082,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="36"/>
            <Label Content="位住宿" Foreground="#FF494747"   FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="1273,508,0,0" VerticalAlignment="Top"/>
            <Border CornerRadius="15" HorizontalAlignment="Left" Margin="1109,668,0,0" VerticalAlignment="Top" Width="210" Height="133" BorderBrush="White" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEE9F2D" Offset="0"/>
                        <GradientStop Color="#FFF0DD89" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Content="搜出好房" Foreground="Black" FontSize="30" Click="Button_Click_2" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Width="210"/>
            </Border>
            <Label Name="GreetLabel" Content="新朋友嗎？ 歡迎加入貳行大家庭唷！" HorizontalAlignment="Left" Margin="611,193,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <Button Name="NewMemberButton1" Content="立即加入" Foreground="LightSeaGreen" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="1016,198,0,0" VerticalAlignment="Top" FontSize="23" Click="Button_Click_1"/>
            <Label Content="等不及要展開下次的旅行了嗎？" HorizontalAlignment="Left" Margin="611,238,0,0" VerticalAlignment="Top" FontSize="20"/>
            <StackPanel Name="stackPanel1" Background="Gray" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="1910"/>
            <Button Name="LoginButton" Content="會員登入" Foreground="Snow" Background="Gray" BorderThickness="0"  HorizontalAlignment="Left" Margin="1640,10,0,0" VerticalAlignment="Top" Width="114" Height="55" FontSize="20" Click="Button_Click"/>
            <Button Name="NewMemberButton" Content="新朋友加入" Foreground="Snow" BorderThickness="0" Background="Gray" HorizontalAlignment="Left" Margin="1776,10,0,0" VerticalAlignment="Top" Width="114" Height="55" FontSize="20" Click="Button_Click_1"/>
            <Button  Content="旅人好評" Foreground="Snow" BorderThickness="0" Background="Gray"  HorizontalAlignment="Left" Margin="334,11,0,0" VerticalAlignment="Top" Width="80" Height="56" FontSize="16" RenderTransformOrigin="-0.338,0.502"/>
            <Button  Content="熱門景點" Foreground="Snow" BorderThickness="0" Background="Gray"  HorizontalAlignment="Left" Margin="231,11,0,0" VerticalAlignment="Top" Width="80" Height="56" FontSize="16"/>
            <Button  Content="首頁" Foreground="Snow" BorderThickness="0" Background="Gray"  HorizontalAlignment="Left" Margin="123,11,0,0" VerticalAlignment="Top" Width="81" Height="56" FontSize="16"/>
            <StackPanel Background="Gray"  HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="1920" Margin="0,1016,0,0"/>
            <Button  Content="關於我們" Foreground="Snow" BorderThickness="0" Background="Gray"   HorizontalAlignment="Left" Margin="33,1024,0,0" VerticalAlignment="Top" Width="81" Height="56" FontSize="16"/>
            <Button  Content="聯絡我們" Foreground="Snow" BorderThickness="0" Background="Gray"   HorizontalAlignment="Left" Margin="156,1024,0,0" VerticalAlignment="Top" Width="81" Height="56" FontSize="16"/>
            <Button  Content="隱私權政策" Foreground="Snow" BorderThickness="0" Background="Gray"   HorizontalAlignment="Left" Margin="270,1024,0,0" VerticalAlignment="Top" Width="81" Height="56" FontSize="16"/>
            <Button  Content="職缺消息" Foreground="Snow" BorderThickness="0" Background="Gray"   HorizontalAlignment="Left" Margin="401,1024,0,0" VerticalAlignment="Top" Width="81" Height="56" FontSize="16"/>
            <Button  Content="我是房東" Foreground="Snow" BorderThickness="0" Background="Gray"   HorizontalAlignment="Left" Margin="524,1024,0,0" VerticalAlignment="Top" Width="81" Height="56" FontSize="16" Click="Button_Click_3"/>
            <Expander Name="exp1" FontSize="19" Header="請拖拉選取" IsExpanded="False" Margin="666,594,894,187">
                <Viewbox HorizontalAlignment="Center" Margin="8,0,10,0" VerticalAlignment="Center" Stretch="Fill" Height="280" Width="340" IsManipulationEnabled="True">
                    <Calendar Name="CalendarSearch" SelectionMode="SingleRange" SelectedDatesChanged="searchDate_SelectedDatesChanged" Height="174" Width="192"/>
                </Viewbox>
            </Expander>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Margin="666,503,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>
            <Label Name="SearchSDate" Content="請選擇" HorizontalAlignment="Left" Margin="686,510,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Name="SearchEDate" Content="請選擇" HorizontalAlignment="Left" Margin="873,511,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.48,0.566" FontSize="22"/>
            <Label Content="～" Foreground="#FF494747" HorizontalAlignment="Left" Margin="821,501,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="-3.481,1.06"/>
            <Label Name="City_Require" Content="請輸入國家或城市" Opacity="0" HorizontalAlignment="Left" Margin="872,340,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFF6F7F9" Background="#FF746666" IsEnabled="False"/>
            <Label Name="Date_Require" Content="請拖拉選取日期" Opacity="0" HorizontalAlignment="Left" Margin="890,462,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFF6F7F9" Background="#FF746666" IsEnabled="False"/>
            <Label x:Name="Room_Require" Content="請輸入客房數" Opacity="0" HorizontalAlignment="Left" Margin="893,615,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFF6F7F9" Background="#FF746666" IsEnabled="False"/>
            <Label x:Name="People_Require" Content="請輸入人數" Opacity="0" HorizontalAlignment="Left" Margin="1018,724,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFF6F7F9" Background="#FF746666" IsEnabled="False"/>
        </Grid>

    </Viewbox>
</Window>
