ToGoFinal/Twogo/OrderSuccess.xaml

<UserControl x:Class="ToGo.OrderDetailUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToGo"
        mc:Ignorable="d"
        Height="391.131" Width="800">
    
        <Viewbox Margin="20,40,40,20" Stretch="Fill">
            <Grid Height="269" Width="703">
                <Rectangle HorizontalAlignment="Left" Height="269" StrokeThickness="2" VerticalAlignment="Top" Width="703" Stroke="#FFA7C6FB"/>
                <Label Content="數量 :" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="45" Margin="350,149,0,0"/>
                <Label Content="單價 :" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="45" Margin="350,111,0,0"/>
                <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="28" Source="Image/coin.png" RenderTransformOrigin="1.114,4.114" Margin="322,114,0,0"/>
                <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="21" Source="Image/sort-by-order.png" RenderTransformOrigin="0.986,3.429" Margin="324,149,0,0"/>
                <Label Content="間" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="24" Margin="493,149,0,0"/>
                <Label Content="$" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="22" Margin="424,114,0,0"/>
                <Label Content="元" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="38" Margin="491,114,0,0"/>
                <Label x:Name="QtyLabel" Content="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="38" Margin="440,147,0,0"/>
                <Label x:Name="UnPriceLabel" Content="3600" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="50" RenderTransformOrigin="-1.029,0" Margin="446,114,0,0"/>

                <Image HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="65" Source="Image/房間圖二.jpg" Margin="141,101,0,0" RenderTransformOrigin="0.431,0.84"/>
                <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="68" Source="Image/房間圖三.jpg" Margin="211,101,0,0"/>
                <Image HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="130" Source="Image/房間圖1.jpg" Margin="18,58,0,0"/>
                <Label Content="房名 :" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="60" Margin="270,10,0,0"/>
                <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="49" Source="Image/double-king-size-bed.png" RenderTransformOrigin="1.467,0.562" Margin="211,10,0,0"/>
                <Label x:Name="RNameLabel" Content="豪華雙人房" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="118" Margin="335,10,0,0"/>
                <Label Content="入住日期 :" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="75" Margin="348,71,0,0"/>
                <Image HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="28" Source="Image/calendar-page-empty.png" RenderTransformOrigin="0.986,3.429" Margin="320,76,0,0"/>
                <Label Content="~" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="24" Margin="524,72,0,0" RenderTransformOrigin="0.875,0.645"/>
                <Label Content="總額 :" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="62" Margin="333,189,0,0"/>
                <Label Content="$" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="22" Margin="409,193,0,0"/>
                <Label Content="元" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="38" Margin="487,193,0,0"/>
                <Label Name="TotalPriceLabel" Content="3600" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="50" RenderTransformOrigin="-1.029,0" Margin="443,193,0,0"/>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="329,180,0,0" StrokeThickness="0.25" VerticalAlignment="Top" Width="194" Fill="Black"/>
                <Label Content="訂房日期:" FontSize="10" HorizontalAlignment="Left" Margin="468,233,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
                <Label Content="" x:Name="DTNow" FontSize="10" HorizontalAlignment="Left" Margin="524,233,0,0" VerticalAlignment="Top" Height="26" Width="152"/>
                <Label x:Name="SDateLabel" Content="2018/10/16" HorizontalAlignment="Left" Margin="456,74,0,0" VerticalAlignment="Top"/>
                <Label x:Name="EDateLabel" Content="2018/10/17" HorizontalAlignment="Left" Margin="553,74,0,0" VerticalAlignment="Top"/>

            </Grid>
        </Viewbox>

    
</UserControl>
