ToGoFinal/Twogo/OrderWindow.xaml

<Window x:Class="ToGo.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToGo"
        mc:Ignorable="d"
        Title="Order Window" Height="926.656" Width="1040.5"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Rectangle Margin="91,10,105,550" Stroke="#FFA7C6FB" StrokeThickness="2" RadiusY="8" RadiusX="8"/>


        <Image HorizontalAlignment="Left" Height="27" Margin="139,17,0,0" VerticalAlignment="Top" Width="25" Source="Image/id.png" RenderTransformOrigin="15.95,12.364"/>
        <Label Content="入住人資料" FontSize="18" Margin="169,17,626,746" RenderTransformOrigin="0.475,0.791" FontWeight="Bold" />
        <Canvas Margin="311,84,353,564" HorizontalAlignment="Center" VerticalAlignment="Center" Height="248" Width="368">
            <Label Content="英文名(同護照)" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="120" Canvas.Left="36" Canvas.Top="30"/>
            <Label Content="英文姓(同護照)" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="118" Canvas.Left="184" Canvas.Top="30"/>
            <Label Content="電子信箱" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="80" Canvas.Top="106" Canvas.Left="38"/>
            <Label Content="手機號碼" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="80" Canvas.Top="184" Canvas.Left="38"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" x:Name="FName" Text="First Name" VerticalAlignment="Top" Width="120" Canvas.Top="72" Canvas.Left="13" />
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" x:Name="LName" Text="Last Name" VerticalAlignment="Top" Width="120" Canvas.Left="184" Canvas.Top="72" />
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" x:Name="Email" Text="Email" VerticalAlignment="Top" Width="283" Canvas.Top="151" Canvas.Left="10"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" x:Name="PNumber" VerticalAlignment="Top" Width="120" Canvas.Top="213"/>
            <Label Content="居住國家" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="80" Canvas.Left="188" Canvas.Top="184" RenderTransformOrigin="-0.838,-0.378"/>
            <ComboBox x:Name="ComBoxCountry" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Canvas.Left="168" Canvas.Top="215" SelectionChanged="Country_SelectionChanged"/>
            <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Image/email.png" Stretch="Fill" RenderTransformOrigin="0.712,0.875" Canvas.Left="13" Canvas.Top="111"/>
            <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Image/smartphone.png" Stretch="Fill" RenderTransformOrigin="0.712,0.875" Canvas.Left="13" Canvas.Top="188"/>
            <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Image/placeholder.png" Stretch="Fill" RenderTransformOrigin="0.712,0.875" Canvas.Left="168" Canvas.Top="190"/>
            <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="25" Source="Image/id-card.png" Stretch="Fill" RenderTransformOrigin="0.712,0.875" Canvas.Left="11" Canvas.Top="34"/>
        </Canvas>
        <Rectangle Fill="#FFD7DEE2" HorizontalAlignment="Center" Height="4" Margin="139,59,289,833" StrokeThickness="2" VerticalAlignment="Center" Width="604"/>
        <Border CornerRadius="15" Margin="493,344,186,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="55" Width="113">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF5746" Offset="0"/>
                    <GradientStop Color="#FFD87676" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="取消" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="Button_Click_1" />
        </Border>
        <Border CornerRadius="15" Margin="631,344,48,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="55" Width="113">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3573E0" Offset="0"/>
                    <GradientStop Color="#FF5B9BE8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="下一步" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="Button_Click"/>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="433" Width="884" Margin="72,371,76,92" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel x:Name="OdDetailCollection" />







        </ScrollViewer>







    </Grid>
</Window>
