ToGoFinal/Twogo/Payment.xaml

<Window x:Class="ToGo.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToGo"
        mc:Ignorable="d"
        Title="Payment" Height="454.027" Width="811.073">
    <Grid>
        <Rectangle Fill="#FF5785B4" Height="67" Margin="0,24,-11,0" RadiusY="12" RadiusX="12" Stroke="#FFFDF9F9" StrokeThickness="14" VerticalAlignment="Top"/>
        <Border CornerRadius="10"  HorizontalAlignment="Center" Margin="472,308,37,15" VerticalAlignment="Center" Width="88" Height="40" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF44E470" Offset="0"/>
                    <GradientStop Color="#FF37AE68" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="結帳" FontSize="15" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="Button_Click" HorizontalAlignment="Right" Width="88"/>
        </Border>
        <Border CornerRadius="10"  HorizontalAlignment="Center" Margin="363,308,146,15" VerticalAlignment="Center" Width="88" Height="40" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF97C3F7" Offset="0"/>
                    <GradientStop Color="#FF5B9BE8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="取消" FontSize="15" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="Button_Click1"/>
        </Border>

        <Canvas Margin="141,76,81,104" HorizontalAlignment="Center" VerticalAlignment="Center" Height="183" Width="375" Grid.Row="1">
            <Label Content="卡號" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="46" Canvas.Left="168" Canvas.Top="44"/>
            <Label Content="安全碼" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="80" Canvas.Left="168" Canvas.Top="113" RenderTransformOrigin="0.6,0.604"/>
            <Label Content="有效期至(mm/yy)" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="136" Canvas.Top="113" RenderTransformOrigin="1,0.568" Canvas.Left="10"/>
            <TextBox Name="TxtCardNumber" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Canvas.Top="84" Canvas.Left="168"/>
            <TextBox Name="ExpireMounth" HorizontalAlignment="Left"  Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" Canvas.Top="152" Canvas.Left="17"/>
            <PasswordBox Name="SecurityNo" Canvas.Left="168" Canvas.Top="159" Height="24" Width="58"/>
            <Label Content="持卡人姓名 " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="100" Canvas.Left="10" Canvas.Top="43"/>
            <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" Canvas.Top="84" Canvas.Left="10"/>
            <Label Content="/" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="19" Canvas.Left="64" Canvas.Top="150" RenderTransformOrigin="0.263,0.621"/>
            <TextBox Name="ExpireYear" HorizontalAlignment="Left"  Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Canvas.Top="152" Canvas.Left="83"/>
        </Canvas>
        <Image HorizontalAlignment="Center" Height="41" Margin="10,37,699,341" VerticalAlignment="Center" Width="83" Source="Image/credit-card.png"/>
        <Rectangle Fill="#7FB7D0EA" HorizontalAlignment="Center" Height="62" RadiusY="11.544" RadiusX="11.544" StrokeThickness="14" VerticalAlignment="Center" Width="218" Margin="26,295,548,62" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="20.803"/>
                    <RotateTransform/>
                    <TranslateTransform X="-17.287"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image HorizontalAlignment="Center" Height="54" VerticalAlignment="Center" Width="60" Source="Image/visa.png" Margin="34,300,698,65"/>
        <Image HorizontalAlignment="Center" Height="54" VerticalAlignment="Center" Width="66" Source="Image/mastercard.png" Margin="94,300,632,65"/>
        <Image HorizontalAlignment="Center" Height="39" VerticalAlignment="Center" Width="42" Source="Image/american-express.png" RenderTransformOrigin="0.597,0.903" Margin="165,308,585,72"/>
    </Grid>
</Window>
