ToGoFinal/Twogo/RoomPage.xaml

<Window x:Class="ToGo.RoomPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToGo"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Viewbox Stretch="Fill">
        <Grid Background="#FFFDFBE5" Height="419" Width="792">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="339*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154*"/>
                <ColumnDefinition Width="213*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Label" x:Name="RoomName" FontSize="20" HorizontalAlignment="Left" Height="32" Margin="27,4,0,0" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2"/>
            <Image HorizontalAlignment="Left" Height="77" Margin="5,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="139" Source="Image/下載.jpg" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="48" Margin="5,90,0,0" Grid.Row="2" VerticalAlignment="Top" Width="67" Stretch="Fill" Source="Image/下載 (1).jpg"/>
            <Image HorizontalAlignment="Left" Height="48" Margin="77,90,0,0" Grid.Row="2" VerticalAlignment="Top" Width="67" Source="Image/images.jpg" Stretch="Fill"/>
            <Label Content="Rooms" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="0,8,0,10" VerticalAlignment="Center" Width="54" Grid.Row="1"/>
            <Label HorizontalContentAlignment="Right" Content="Price per night" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="0,8,0,10" Grid.Row="1" VerticalAlignment="Center" Width="121"/>
            <Label Content="What's included" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,8,0,10" Grid.Row="1" VerticalAlignment="Center" Width="134"/>
            <Grid  ShowGridLines="True"  Background="White" Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Height="330" Grid.Row="2" VerticalAlignment="Top" Width="618">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="289*"/>
                    <ColumnDefinition Width="128*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Button Content="買了買了買了" HorizontalAlignment="Left" Height="43" Margin="9.6,12,0,0" VerticalAlignment="Top" Width="95" Background="#FFF7C695" Grid.Column="3"/>
                <ComboBox HorizontalAlignment="Left" Height="34" Margin="9.2,12,0,0" VerticalAlignment="Top" Width="73" Grid.Column="2"/>
                <Label HorizontalContentAlignment="Right" Content="Label" Height="36" Margin="0,2,1.8,0" VerticalAlignment="Top" Width="116" HorizontalAlignment="Right" Grid.Column="1"/>
                <StackPanel Margin="5,5,80.8,5"/>
                <Label Content="Benefits" HorizontalAlignment="Center" Height="36" Margin="10,2,4.8,0" VerticalAlignment="Top" Width="274"/>
                <Label Content="Pay nothing until October 9, 2018" HorizontalAlignment="Center" Height="36" Margin="10,38,4.8,0" VerticalAlignment="Top" Width="274"/>
                <Label Content="Free Wi-Fi" HorizontalAlignment="Center" Height="36" Margin="10,74,4.8,0" VerticalAlignment="Top" Width="274"/>
                <Label Content="Free cancellation before October 11, 2018 " HorizontalAlignment="Center" Height="36" Margin="5,110,4.8,0" VerticalAlignment="Top" Width="274"/>

            </Grid>
            <Label Content="Most booked" Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="0,8,0,10" Grid.Row="1" VerticalAlignment="Center" Width="105"/>
            <Button Content="Ask about this room" Grid.Column="4" HorizontalAlignment="Left" Height="32" Margin="55.8,0,0,0" VerticalAlignment="Top" Width="151" Grid.ColumnSpan="2"/>
            <Button Content="See photos and details" HorizontalAlignment="Left" Height="20" Margin="5,143,0,0" Grid.Row="2" VerticalAlignment="Top" Width="139"/>
            <Label Content="1 double bed" HorizontalAlignment="Left" Height="26" Margin="5,168,0,0" Grid.Row="2" VerticalAlignment="Top" Width="139"/>
            <Label Content="City view" HorizontalAlignment="Left" Height="26" Margin="5,194,0,0" Grid.Row="2" VerticalAlignment="Top" Width="139"/>
            <Label Content="Smoking allowed" HorizontalAlignment="Left" Height="26" Margin="5,220,0,0" Grid.Row="2" VerticalAlignment="Top" Width="139"/>
            <Label Content="Shower and bathtub" HorizontalAlignment="Left" Height="26" Margin="5,246,0,0" Grid.Row="2" VerticalAlignment="Top" Width="139"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="23" Margin="5,272,0,0" Grid.Row="2" VerticalAlignment="Top" Width="139"/>

        </Grid>
    </Viewbox>
</Window>
