ToGoFinal/Twogo/Testmenu.xaml

<Window x:Class="ToGo.Testmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToGo"
        mc:Ignorable="d"
        Title="Testmenu" Height="1080" Width="1920">
    <Grid Name="grid1">
        <Button Click="Button_Click" Content="Hotel 3 評分" HorizontalAlignment="Left" Height="64" Margin="587,216,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Name="評論" Content="Label" HorizontalAlignment="Left" Height="92" Margin="224,89,0,0" VerticalAlignment="Top" Width="494"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="58" Margin="587,304,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_1"/>
        <DatePicker Name="SDate" HorizontalAlignment="Left" Height="30" Margin="224,10,0,0" VerticalAlignment="Top" Width="124" Text="2018-9-21"/>
        <DatePicker Name="EDate" HorizontalAlignment="Left" Height="30" Margin="405,10,0,0" VerticalAlignment="Top" Width="102" Text="2018-9-22"/>
        <ComboBox Name="People" SelectedIndex="0" HorizontalAlignment="Left" Height="30" Margin="547,10,0,0" VerticalAlignment="Top" Width="108">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="466,362,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
