ToGoFinal/Twogo/U_ImageAndButton.xaml

<UserControl x:Class="ToGo.ImageAndButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToGo"
        mc:Ignorable="d"
        Height="215" Width="215" >


    <Viewbox Stretch="Fill">


        <Grid Height="215" Width="215" >
            <Grid.RowDefinitions>
                <RowDefinition Height="175*"/>
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>
            <Image x:Name="showimage" Source="Image/下載 (1).jpg" Stretch="Fill" Margin="4" />
            <Button x:Name="last" Click="last_Click"  Content="《 " Foreground="White" FontSize="40" HorizontalAlignment="Left" Height="80"  VerticalAlignment="Center" Width="60" Background="{x:Null}" Margin="10,50,0,50"/>
            <Button x:Name="next" Click="next_Click" Content=" 》" Foreground="White" FontSize="40" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="60" Height="80" Background="{x:Null}" Margin="0,50,10,50"/>
            <Label x:Name="nownumber" HorizontalContentAlignment="Right" FontSize="20" Content="Label" HorizontalAlignment="Center" Margin="-90,0,0,0" VerticalAlignment="Center" Grid.Row="1" Height="35" Width="70"/>
            <Label Content="/" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,-0" VerticalAlignment="Center" Grid.Row="1" Height="30" Width="20"/>
            <Label x:Name="countnumber" FontSize="20" Content="Label" HorizontalAlignment="Center" Margin="90,0,0,0" VerticalAlignment="Center" Grid.Row="1" Height="36" Width="70"/>
        </Grid>


    </Viewbox>


</UserControl>
