ToGoFinal/Twogo/U_RoomPage2.xaml

<UserControl x:Class="ToGo.RoomPage2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToGo"
        mc:Ignorable="d"
        Height="450" Width="800">

    <Border Height="450" Width="800" CornerRadius="30" Background="LightGray" >

        <Grid>
            <Image Name="image1" HorizontalAlignment="Left" Height="97" Margin="32,10,0,0" VerticalAlignment="Top" Width="185" Source="Image/下載 (1).jpg" Stretch="Fill"/>
            <Grid  x:Name="SmallGrid" ShowGridLines="True" HorizontalAlignment="Left" Height="211" Margin="32,186,0,0" VerticalAlignment="Top" Width="737" Background="White">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220*"/>
                    <ColumnDefinition Width="216*"/>
                    <ColumnDefinition Width="141*"/>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="87*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="173*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Buy" Content="訂房" Foreground="White" Background="#FF73AEEA" BorderThickness="0" Grid.Column="4" HorizontalAlignment="Left" Height="37" Margin="10.4,17.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="67" Click="Buy_Click"/>
                <ComboBox x:Name="QuantityComeBox" Grid.Column="3" HorizontalAlignment="Left" Margin="10.2,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53" Height="21"/>
                <Label  Content="今天價格" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Height="38" Width="121" HorizontalContentAlignment="Right"/>
                <Label x:Name="RoomUnitPrice" HorizontalContentAlignment="Right" Content="NT$4,500" Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="5,4.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126"/>
                <Label Content="取消規定" FontWeight="Bold" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                <Label Content="選項" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" RenderTransformOrigin="0.543,-0.824"/>
                <Button Click="Button_Click_1" Content="免費取消" Foreground="White" Background="#FF73AEEA" BorderThickness="0" HorizontalAlignment="Left" Margin="10,9.6,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" FontFamily="Microsoft PhagsPa"/>
            </Grid>
            <Label x:Name="RoomName" Content="todo" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="286,26,0,0" VerticalAlignment="Top" Width="483"/>
            <Label Content="" HorizontalAlignment="Left" Margin="286,66,0,0" VerticalAlignment="Top"  Width="221"/>
            <Label Content="" HorizontalAlignment="Left" Margin="286,97,0,0" VerticalAlignment="Top" Width="221"/>
            <Border HorizontalAlignment="Left" Height="28" Margin="286,128,0,0" VerticalAlignment="Top" Width="115" CornerRadius="5" Background="Pink">
                <Button Content="顯示房間資訊" Click="Button_Click" BorderThickness="0" Background="#FF73AEEA" Foreground="White"/>
            </Border>
            <Label x:Name="cancellabel" Content="四天內可以費取消" HorizontalAlignment="Left" Margin="44,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,-0.646" Width="195"/>
            <Label x:Name="HotelNameRoomPage"  HorizontalAlignment="Left" Height="24" Margin="37,416,0,0" VerticalAlignment="Top" Width="59"/>
            <Label x:Name="RoomNameRoomPage"  HorizontalAlignment="Left" Height="24" Margin="111,416,0,0" VerticalAlignment="Top" Width="72"/>
            <Label x:Name="RoomIDRoomPage"  HorizontalAlignment="Left" Margin="183,416,0,0" VerticalAlignment="Top"/>
            <WrapPanel HorizontalAlignment="Left" Height="100" Margin="393,143,0,0" VerticalAlignment="Top" Width="100"/>
            <Image Name="image2" HorizontalAlignment="Left" Height="57" Margin="32,112,0,0" VerticalAlignment="Top" Width="86" Source="Image/房間圖二.jpg" Stretch="Fill"/>
            <Image Name="image3" HorizontalAlignment="Left" Height="57" Margin="131,112,0,0" VerticalAlignment="Top" Width="86" Source="Image/房間3.JPG" Stretch="Fill"/>

        </Grid>

    </Border>

</UserControl>
