ToGoFinal/Twogo/Window_HotelButton.xaml

<UserControl x:Class="ToGo.Window_HotelButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToGo"
        mc:Ignorable="d"
        Height="350" Width="1000">
    <Viewbox Stretch="Fill">
        <Border Height="350" Width="1000" BorderThickness="5" CornerRadius="30" Background="#FFE8E8E8"  >
            <Grid ShowGridLines="True"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="789*"/>
                    <ColumnDefinition Width="203*"/>
                </Grid.ColumnDefinitions>
                <Image  HorizontalAlignment="Left" Height="248" Margin="20,17,0,0" VerticalAlignment="Top" Width="379" Source="Image/外觀.JPG"/>
                <Image HorizontalAlignment="Left" Height="74" Margin="21,243,0,0" VerticalAlignment="Top" Width="116" Source="Image/廁所.JPG"/>
                <Image HorizontalAlignment="Left" Height="92" Margin="141,243,0,-16" VerticalAlignment="Top" Width="119" Source="Image/房間.JPG"/>
                <Image HorizontalAlignment="Left" Height="116" Margin="284,243,0,-40" VerticalAlignment="Top" Width="115" Source="Image/百貨.JPG"/>
                <Label x:Name="HotelName" Content="飯店名" HorizontalAlignment="Left" Margin="440,17,0,0" VerticalAlignment="Top" FontSize="24" />
                <Image HorizontalAlignment="Left" Height="40" Margin="440,78,0,0" VerticalAlignment="Top" Width="46" Source="Image/placeholder.png"/>
                <Label Name="Lable_Address" Content="地址" HorizontalAlignment="Left" Margin="500,78,0,0" VerticalAlignment="Top" FontSize="20" Height="40" />
                <Image HorizontalAlignment="Left" Height="34" Margin="443,148,0,0" VerticalAlignment="Top" Width="34" Source="Image/networking.png"/>
                <Label Content="93" HorizontalAlignment="Left" Margin="500,149,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="50"/>
                <Label Content="%旅人推薦" HorizontalAlignment="Left" Margin="544,149,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="88"/>
                <Label Content="本站剩下最後一間！" HorizontalAlignment="Left" Margin="500,199,0,0" VerticalAlignment="Top" Foreground="#FFF33838" FontWeight="Bold" Height="25" Width="118"/>
                <Label Content="超級折扣，立即下單享優惠！可獲得3%回饋金！" HorizontalAlignment="Left" Margin="500,248,0,0" VerticalAlignment="Top" Height="25" Width="268"/>
                <Label Content="NT$" Grid.Column="1" HorizontalAlignment="Left" Margin="46,273,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF515055" FontWeight="Bold"/>
                <Label Content="評價" Grid.Column="1" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Image Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="38,9,0,0" VerticalAlignment="Top" Width="34" Source="Image/digital-campaign.png"/>
                <Label Content="4.5" Grid.Column="1" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF0F43F3"/>
                <Label Content="每晚最低" Grid.Column="1" HorizontalAlignment="Left" Margin="126,248,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF181819"/>
                <Label Name="Lable_Price" Content="3200" Grid.Column="1" HorizontalAlignment="Left" Margin="97,273,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <Label Content="/晚" HorizontalAlignment="Left" Margin="157,273,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" FontWeight="Bold"/>
                <Button Content="" Grid.ColumnSpan="2" Opacity="0" Click="Button_Click"/>
                <Button x:Name="Btn_Map" Content="查看地圖" BorderThickness="0" HorizontalAlignment="Left" Margin="601,87,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="#FF2C23EA" FontSize="16" Height="22" Click="Btn_Map_Click"/>

            </Grid>
        </Border>
    </Viewbox>
</UserControl>
