ToGoFinal/Twogo/YesOrNo.xaml

<Window x:Class="ToGo.YesOrNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToGo"
        mc:Ignorable="d"
        Title="YesOrNo" Height="381.516" Width="684.006">
    <Viewbox Stretch="Fill">
        <Grid Height="420" Width="794">
            <Border CornerRadius="15" HorizontalAlignment="Left" Margin="268,305,0,0" VerticalAlignment="Top" Width="126" Height="71" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5DA9F1" Offset="0"/>
                        <GradientStop Color="#FF027CF0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Content="繼續訂購" Foreground="White" FontSize="15" Click="Button_Click" Margin="0,0,-0.4,0.4" Background="{x:Null}" BorderThickness="0"/>
            </Border>
            <Border CornerRadius="15" HorizontalAlignment="Left" Margin="437,302,0,0" VerticalAlignment="Top" Width="131" Height="74" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF58F793" Offset="0"/>
                        <GradientStop Color="#FF62A57B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Content="直接結帳" Foreground="White" FontSize="15" Click="Button_Click_1" Margin="0,0,0.4,0.4" Background="{x:Null}" BorderThickness="0"/>
            </Border>
            <Label Content="已成功加入一筆 您是否要繼續訂房?" FontSize="30" HorizontalAlignment="Center" Margin="172,131,133,214" VerticalAlignment="Center" Height="75" Width="489"/>
        </Grid>
    </Viewbox>
</Window>
